;====================================================================
;
; Default GRLevel3 Base Velocity color table
;
;   Internal units are in meters/second (M/S) so we use
;   the Scale: statement to let GR3 know that the values
;   in this table are in knots (KTS)
;
;

Product: BV
Units:   KTS
Step:    5
Scale:   1.9426     ; converts internal units (M/S) to KTS

RF:  64    0  64
Color:  121.5  255  255  255  255  255  255
Color:  70  255  96  0  255  255  0
Color:  49.5  255  0  144  255  196  255
Color:  40  255  0  0  255  0  128
Color:  10.5  112  0  0  255  0  0
Color:  5  124  50  56  112  0  0
Color:  0  144  128  144  124  50  56
Color:  -5  50  110  50  112  128  112
Color:  -10.5  16  96  16  50  110  50
Color:  -40  0  255  0  16  96  16
Color:  -49.5  160  255  208  0  255  0
Color:  -59  160  255  208  160  255  208
Color:  -69  0  255  224  160  255  208
Color:  -90.5  0  0  160  0  255  224
Color:  -123.4  255  0  128  0  0  160
Color:  -124.0  0  0  160  0  0  160